<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.50_translation_exclude_for_FR_GR">
    <head>
        <link href="../StyleSheets/shared.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:bodyProxy />
        <MadCap:pageFooter>
            <div class="PageFooter">
                <p style="text-align: right;">Commercial in Confidence</p>
            </div>
        </MadCap:pageFooter>
    </body>
</html>